# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  content: MyString
  votes: 1
  user: one
  question: one

two:
  content: MyString
  votes: 1
  user: two
  question: two
