# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  heading: MyString
  description: MyString
  votes: 1
  user: one

two:
  heading: MyString
  description: MyString
  votes: 1
  user: two
